# fundamentos-csharp

./: readme.md
CalcularFatorial/: CalcularFatorial.sln  Program.cs
Calculator/: Calculator.sln  Program.cs
ClasseCarro/: ClasseCarro.sln  Program.cs
ClassePessoa/: PessoaProgram.cs
ClassesEObjetos/: ClassesEObjetos.sln  Program.cs
EditorHtml/: Editor.cs  EditorHtml.sln  Menu.cs  Viewer.cs
Fibonacci/: Fibonacci.sln  Program.cs
ImparOuPa/: ImparOuPa.sln  Program.cs
Lists/: ControllerLists.cs  Lists.sln  Menu.cs  Program.cs  Utils.cs
OperadorTernario/: OperadorTernario.sln  Program.cs
Stopwatch/: Program.cs  Stopwatch.sln
System.IO ( Acesso a Dados )/: ProdutosDB.db  Program.cs  System.IO ( Acesso a Dados ).csproj  System.IO ( Acesso a Dados ).sln  readme.md
System.IO ( Rest )/: Program.cs  System.IO ( Rest ).csproj  System.IO ( Rest ).sln
System.IO ( diretorios e arquivos )/: Program.cs  System.IO ( diretorios e arquivos ).csproj  System.IO ( diretorios e arquivos ).sln
TextEditor/: Program.cs  TextEditor.sln
